<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nyoba</title>
    <style type="text/css">
       .navigasi {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    height: 50px;
    padding: 0 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    justify-content: center;
}

.navigasi table {
    width: 100%;
    max-width: 500px;
    table-layout: auto;
}

.navigasi td {
    padding: 5px;
    text-align: center;
}

.hitam1, .hitam2 {
    width: 65px;
}

.baterai {
    width: 10px;
}

.teks1 {
    font-size: 12px;
    font-family: 'arial';
}

.jam {
    width: 20px;
}

@media (max-width: 768px) {
    .navigasi {
        height: 60px;
        padding: 0 10px;
    }

    .navigasi table {
        max-width: 350px;
    }

    .hitam1, .hitam2 {
        width: 45px;
    }

    .baterai {
        width: 8px;
    }

    .teks1 {
        font-size: 10px;
    }

    .jam {
        width: 15px;
    }

    .navigasi td {
        padding: 3px;
    }
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navigasi">
        <table cellspacing="0" border="0">
            <tr>
                <td rowspan="2"><img src="https://i.ibb.co.com/fGCS4ZKT/20250322-065830.png" class="hitam1"></td>
                <td rowspan="2"><img src="https://i.ibb.co.com/fGCS4ZKT/20250322-065830.png" class="hitam2"></td>
                <td style="vertical-align: bottom;"><img src="https://i.ibb.co.com/rKBDMFbv/Untitled-design-6.jpg" class="baterai"></td>
                <td style="text-align:left;"><p class="teks1"><b>71%</b></p></td>
                <td rowspan="2"><img src="https://i.ibb.co.com/fGCS4ZKT/20250322-065830.png" class="hitam1"></td>
                <td rowspan="2"><img src="https://i.ibb.co.com/fGCS4ZKT/20250322-065830.png" class="hitam1"></td>
                <td rowspan="2"><img src="https://i.ibb.co.com/0gnc94F/20250322-065810.png" class="hitam1"></td>
            </tr>
            <tr>
                <td><img src="https://i.ibb.co/4g2ZCHZZ/Untitled-design-7.png" class="jam"></td>
                <td style="text-align:left;"><iframe src="https://free.timeanddate.com/clock/i9teyelj/n108/tlid38/fs12/ftb" frameborder="0" width="49" height="16"></iframe>
                </td>
            </tr>
        </table>
    </nav>
    <br><br><br>
    <div class="gform-container">
        <iframe src="https://forms.gle/tp6qt1fcpWMDtbvg8" 
                class="gform-iframe">
        </iframe>
    </div>
    
    <style>
        .gform-container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            min-height: 100vh;
        }

        .gform-iframe {
            width: 100%;
            height: 100vh; /* Agar iframe tampil penuh */
            border: none;
        }
    </style>
</body>
</html>
